// 串口数据格式：
// 串口数据帧长度：7字节
// 帧头     参数1    参数2   参数3       帧尾
// 0x55     1字节   1字节    1字节     0xffffff
// 当参数是01时
// 帧头     参数1    参数2   参数3       帧尾
// 0x55     01     led编号  led状态    0xffffff
// 例子1：上位机代码  printh 55 01 01 00 ff ff ff  含义：1号led关闭
// 例子2：上位机代码  printh 55 01 04 01 ff ff ff  含义：4号led打开
// 例子3：上位机代码  printh 55 01 00 01 ff ff ff  含义：0号led打开
// 例子4：上位机代码  printh 55 01 04 00 ff ff ff  含义：4号led关闭
// 当参数是02或03时
// 帧头     参数1    参数2   参数3       帧尾
// 0x55     02/03   滑动值    00    0xffffff
// 例子1：上位机代码  printh 55 02 64 00 ff ff ff  含义：h0.val=100
// 例子2：上位机代码  printh 55 02 00 00 ff ff ff  含义：h0.val=0
// 例子3：上位机代码  printh 55 03 64 00 ff ff ff  含义：h1.val=100
// 例子4：上位机代码  printh 55 03 00 00 ff ff ff  含义：h1.val=0

00

6F 06 01 00 00 00 C2
FE FE FE FE 68 17 00 43 45 AA AA AA AA AA AA 00 5B 4F 05 01 02 40 01 02 00 00 BB 0B 16
F8 F8 F8 F8 80 9E 06 00 1E 9E 60 98 66 66 86 66 98 66 66 86 66 00 9E E6 98 66 06 1E 00 9E 18 00 00 00 98 00 78 E0 DF DF 74 30 10 19 1D 1F 73 30 10 10 10 B0 F1 6F 02 04 00 F8
FE FE FE FE 68 99 99 99 99 99 99 68 1F 02 E2 35 9E 16
F8 F8 F8 F8 80 9E 98 78 66 98 78 66 98 78 06 9E FE E0 00 18 66 1E F8 F8 06 DF DF 14 3A 3A 1A 13 FD 1B 6F 02 00 10
FE FE FE FE 68 AA AA AA AA AA AA 68 13 00 DF 16
F8 F8 F8 F8 80 1E 66 86 66 98 66 66 86 66 98 66 9E 1E E0 FE FE 06 DF DF 14 1F 11 1D 11 1B

6F 06 01 00 00 00 E1
FE FE FE FE 68 17 00 43 45 AA AA AA AA AA AA 00 5B 4F 05 01 06 40 01 02 00 00 17 1B 16
F8 F8 F8 F8 80 9E 06 00 1E 9E 60 98 66 66 86 66 98 66 66 86 66 00 9E E6 98 66 06 7E 00 9E 18 00 00 E0 60 E0 06 DF DF F6 30 10 10 19 1D 73 10 10 10 10 1C F1 6F 02 04 00 F8
FE FE FE FE 68 99 99 99 99 99 99 68 1F 02 E2 35 9E 16
F8 F8 F8 F8 80 9E 98 78 66 98 78 66 98 78 06 9E FE E0 00 18 66 1E F8 F8 06 DF DF 14 3A 1A 1A 13 9D 5B 6F 02 00 10
FE FE FE FE 68 AA AA AA AA AA AA 68 13 00 DF 16
F8 F8 F8 F8 80 1E 66 86 66 98 66 66 86 66 98 66 9E 1E E0 FE FE 06 DF DF 14 1D 1F 19 11 1B

                              1
68 99 99 99 99 99 99 68 1F 02 E2 35 9E 16
0  1  2  3  4  5  6  7  8  9  10 11 12 13
                                 1
                                 1


FE<254> FE<254> FE<254> FE<254> 68<104> 07<007> 04<004> 04<004> 00<000> 00<000> 00<000> 68<104> 11<017> 04<004> 33<051> 33<051> 33<051> 33<051> C0<192> 16<022>


>D<013><
2B<043><+>
53<083><S>
79<121><y>
73<115><s>
74<116><t>
65<101><e>
6D<109><m>
49<073><I>
73<115><s>
52<082><R>
65<101><e>
61<097><a>
64<100><d>
79<121><y>
>D<013><
0A<010><
>

0D<013> 
2B<043> +
65<101> e
72<114> r
72<114> r
3D<061> =
45<069> E
78<120> x
65<101> e
63<099> c
75<117> u
74<116> t
65<101> e
20<032>  
66<102> f
61<097> a
69<105> i
6C<108> l
65<101> e
64<100> d
2E<046> .
0D<013> 
0A<010> 


0D<013> 
2B<043> +
6F<111> o
6B<107> k
0D<013> 
0A<010> 



>D<013><
2B<043><+>
6F<111><o>
6B<107><k>
3D<061><=>
30<048><0>
30<048><0>
31<049><1>
33<051><3>
64<100><d>
37<055><7>
36<054><6>
33<051><3>
32<050><2>
32<050><2>
30<048><0>
31<049><1>
2C<044><,>
30<048><0>
31<049><1>
2C<044><,>
30<048><0>
30<048><0>
2C<044><,>
30<048><0>
2C<044><,>
43<067><C>
43<067><C>
4F<079><O>
2C<044><,>
30<048><0>
2C<044><,>
30<048><0>
2C<044><,>
41<065><A>
4C<076><L>
4C<076><L>
20<032>< >
>D<013><
0A<010><
>

AT+TOPOINFO=1,
3


>D<013><
2B<043><+>
6F<111><o>
6B<107><k>
3D<061><=>
30<048><0>
30<048><0>
31<049><1>
33<051><3>
64<100><d>
37<055><7>
36<054><6>
33<051><3>
32<050><2>
32<050><2>
30<048><0>
31<049><1>
2C<044><,>
30<048><0>
31<049><1>
2C<044><,>
30<048><0>
30<048><0>
2C<044><,>
30<048><0>
2C<044><,>
43<067><C>
43<067><C>
4F<079><O>
2C<044><,>
30<048><0>
2C<044><,>
30<048><0>
2C<044><,>
41<065><A>
4C<076><L>
4C<076><L>
20<032>< >
>D<013><
0A<010><
>
>D<013><
2B<043><+>
6F<111><o>
6B<107><k>
3D<061><=>
30<048><0>
30<048><0>
31<049><1>
33<051><3>
64<100><d>
37<055><7>
36<054><6>
33<051><3>
32<050><2>
32<050><2>
30<048><0>
32<050><2>
2C<044><,>
30<048><0>
32<050><2>
2C<044><,>
30<048><0>
30<048><0>
2C<044><,>
31<049><1>
2C<044><,>
53<083><S>
54<084><T>
41<065><A>
2C<044><,>
30<048><0>
2C<044><,>
30<048><0>
2C<044><,>
31<049><1>
20<032>< >
>D<013><
0A<010><
>



0x9E(USR_WRPROT)-用户写保护设置寄存器-允许写入
0x5555

0x93(ADC_PD)-ADC 关断寄存器-关闭456通道寄存器降低功耗
11111100010
0x07e2

0x60(GAIN1)-通道 PGA 增益调整寄存器1-电流通道采用 16 倍增益，电压通道采用 1 倍增益
0011_0011_0011_0011_0000_0000
0x333300

0x61(GAIN2)-通道 PGA 增益调整寄存器2-电流通道采用 16 倍增益，电压通道采用 1 倍增益
0000_0000_0011_0011_0000_0000
0x003300

\r+ok=0\r\n

>PLC: 0D <013> <
HPLC: 2B <043> <+>
HPLC: 6F <111> <o>
HPLC: 6B <107> <k>
HPLC: 3D <061> <=>
HPLC: 30 <048> <0>
>PLC: 0D <013> <
HPLC: 0A <010> <
>


\r+ok=0013d7632201,01,00,0,CCO,0,0,ALL \r\n
\r+ok=0013d7632202,02,00,1,STA,0,0,1 \r\n
\r+ok=0013d7632203,03,00,1,STA,0,0,1 \r\n

>PLC: 0D <013> <
HPLC: 2B <043> <+>
HPLC: 6F <111> <o>
HPLC: 6B <107> <k>
HPLC: 3D <061> <=>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 31 <049> <1>
HPLC: 33 <051> <3>
HPLC: 64 <100> <d>
HPLC: 37 <055> <7>
HPLC: 36 <054> <6>
HPLC: 33 <051> <3>
HPLC: 32 <050> <2>
HPLC: 32 <050> <2>
HPLC: 30 <048> <0>
HPLC: 31 <049> <1>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 31 <049> <1>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 43 <067> <C>
HPLC: 43 <067> <C>
HPLC: 4F <079> <O>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 41 <065> <A>
HPLC: 4C <076> <L>
HPLC: 4C <076> <L>
HPLC: 20 <032> < >
>PLC: 0D <013> <
HPLC: 0A <010> <
>
>PLC: 0D <013> <
HPLC: 2B <043> <+>
HPLC: 6F <111> <o>
HPLC: 6B <107> <k>
HPLC: 3D <061> <=>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 31 <049> <1>
HPLC: 33 <051> <3>
HPLC: 64 <100> <d>
HPLC: 37 <055> <7>
HPLC: 36 <054> <6>
HPLC: 33 <051> <3>
HPLC: 32 <050> <2>
HPLC: 32 <050> <2>
HPLC: 30 <048> <0>
HPLC: 33 <051> <3>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 32 <050> <2>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 31 <049> <1>
HPLC: 2C <044> <,>
HPLC: 53 <083> <S>
HPLC: 54 <084> <T>
HPLC: 41 <065> <A>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 31 <049> <1>
HPLC: 20 <032> < >
>PLC: 0D <013> <
HPLC: 0A <010> <
>
>PLC: 0D <013> <
HPLC: 2B <043> <+>
HPLC: 6F <111> <o>
HPLC: 6B <107> <k>
HPLC: 3D <061> <=>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 31 <049> <1>
HPLC: 33 <051> <3>
HPLC: 64 <100> <d>
HPLC: 37 <055> <7>
HPLC: 36 <054> <6>
HPLC: 33 <051> <3>
HPLC: 32 <050> <2>
HPLC: 32 <050> <2>
HPLC: 30 <048> <0>
HPLC: 32 <050> <2>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 33 <051> <3>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 31 <049> <1>
HPLC: 2C <044> <,>
HPLC: 53 <083> <S>
HPLC: 54 <084> <T>
HPLC: 41 <065> <A>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 30 <048> <0>
HPLC: 2C <044> <,>
HPLC: 31 <049> <1>
HPLC: 20 <032> < >
>PLC: 0D <013> <
HPLC: 0A <010> <
>

我有一个HPLC模块，用于统一解析从串口收到的数据帧，并提供统一的数据帧发送方法。
由于电力线载波通讯是不稳定的，有可能发送失败，因此我希望可以改进该方法，确保发送一定成功。

我定义了如下通讯协议：
每次发送，在数据帧中会有一个具体的控制码，接收方收到数据后，会向发送方发送一条确认消息，其中包含一个与之对应的控制码。例如CCO向STA发送的数据中包含控制码0x66，STA收到后向CCO发送的确认数据中包含控制码0x88，CCO收到与0x66对应的0x88后，则可确保STA收到了消息。

请你帮我改进代码，每次发送数据要等待对方确认，如果对方没有确认，那就重试3次。（每次等待对方确认的时间最长为1s）


我有一个电力线载波通信(HPLC)模块CCO，该CCO模块使用AT指令进行交互，其中有如下两个指令可以识别STA：
1、获取网络拓扑节点数量：
例如发送“AT+TOPONUM?”
收到“\r+ok=2\r\n”（2为节点数量<不包含自己>）
2、获取网络拓扑节点信息：
例如发送“AT+TOPOINFO=1,3”(1为起始序号<获取的结果不包含序号为1的设备(即自己)>，3为要查询的节点数量(这里固定写3即可，最大只会有3台STA节点))
收到“\r+ok=0013d7632202,02,00,1,STA,0,0,1 \r\n\r+ok=0013d7632203,03,00,1,STA,0,0,1 \r\n”（只需关注等于号后面的MAC地址即可，其余数据可忽略）

我已在HPLC库中写好了协议帧解析的相关代码，并提供了发送/回复心跳包的方法，现在我有以下场景，请你帮我实现代码，如果你有更好的建议也可以提出：
该CCO只能识别STA设备的上线，不能监测到下线。
比如一台STA设备上线后，获取的网络拓扑节点数量会加1，并且网络拓扑节点信息会多一条；但是该STA设备下线后，通过上述指令依然可以获取到信息。
现在我的想法是在ESP32-S3的另一个核心上，每隔10秒获取一次网络拓扑节点信息(在HPLC库中新增方法)，更新进内存中，然后遍历内存中的所有排插进行心跳检测(使用HPLC库向对应MAC地址的排插(即STA)发送心跳包，STA收到后会自动回复)，并维护其[isOnline]的状态(通过调用PowerStrip排插管理模块)。